<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFを追加</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #ffcc00;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            width: 100%;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            margin: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 1rem;
        }

        input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 0.5rem;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1.5rem;
            align-self: flex-start;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>

    <header>PDFを追加</header>
    <div class="container">
        <h1>PDFを追加</h1>
        <form action="#" th:action="@{/documents/documentShareList}" th:object="${documentShare}" method="post" enctype="multipart/form-data">
            <label for="category">カテゴリー:</label>
            <input type="text" name="category" th:field="*{category}" />
            <label for="documentPath">パス:</label>
            <input type="text" name="pdfFilePass" th:field="*{pdfFilePass}" />
            <label for="title">タイトル:</label>
            <input type="text" name="title" th:field="*{title}" />
            <button type="submit">追加</button>
        </form>
    </div>

</body>

</html>