<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #f0e6ff, #d6e0f0);
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            max-width: 450px;
            width: 100%;
            box-sizing: border-box;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 24px;
        }

        form div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            width: 100%;

        }

        form div label {
            align-self: flex-start;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 94%;
            padding: 0.7rem;
            border: 2px solid #d3d3d3;
            border-radius: 4px;
            transition: border-color 0.3s, border-width 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #a9a9a9;
            border-width: 2px;
            outline: #a9a9a9;
        }
        
        .roles_box {
            margin-bottom: 1.7rem;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>新規登録</h1>
        <form action="#" th:action="@{/register}" th:object="${user}" method="post">
            <div>
                <label>メールアドレス:</label>
                <input type="email" th:field="*{email}" />
            </div>
            <div>
                <label>パスワード:</label>
                <input type="password" th:field="*{password}" />
            </div>
            <div>
                <label>名前:</label>
                <input type="text" th:field="*{name}" />
            </div>
            <div class="roles_box">
               
                <input type="hidden" th:field="*{roles}"/>
            </div>
            <div>
                <button type="submit">新規登録</button>
            </div>
        </form>
		<p><a th:href="@{/login}">ログイン</a></p>
    </div>
</body>

</html>